# Desafio-SOS-Tecnologia

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sostecnologia/: Application.java
src/main/java/br/com/sostecnologia/beans/: PatrimonioBean.java
src/main/java/br/com/sostecnologia/client/: PatrimonioClient.java
src/main/java/br/com/sostecnologia/controller/: AbstractController.java  FileUploadView.java  MarcaController.java  PatrimonioController.java  PdfController.java
src/main/java/br/com/sostecnologia/domain/: Marca.java  Patrimonio.java  Pdf.java
src/main/java/br/com/sostecnologia/exception/: RequestException.java
src/main/java/br/com/sostecnologia/repository/: AbstractRepository.java  CustomHibernateSession.java  MarcaRepository.java  PatrimonioRepository.java  PdfRepository.java
src/main/java/br/com/sostecnologia/service/: MarcaService.java  PatrimonioService.java  PdfService.java
src/main/java/br/com/sostecnologia/to/: MarcaTO.java  PatrimonioTO.java  PdfTO.java
src/main/java/br/com/sostecnologia/util/: ConstantsUtil.java  HttpClientUtil.java  MappingUtil.java  RequestAPIUtil.java  ToToEntity.java
src/main/resources/scripts/: postgres.cli
src/main/webapp/: index.xhtml  manifest.json  marca.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml
src/main/webapp/sostecnologia/marca/: marca.xhtml
src/main/webapp/sostecnologia/patrimonio/: criarPatrimonio.xhtml  editarPatrimonio.xhtml  patrimonio.xhtml
