<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.sostecnologia</groupId>
  <artifactId>SOS-Tecnologia</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>SOS-Tecnologia</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.24</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.4.18.Final</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.11</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>SOS-Tecnologia</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.0.2.Final</version>
          <executions>
            <execution>
              <id>deploy-postgresql</id>
              <phase>package</phase>
              <goals>
                <goal>deploy-artifact</goal>
              </goals>
              <configuration>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <name>postgresql-42.2.11.jar</name>
              </configuration>
            </execution>
            <execution>
              <id>add-datasource</id>
              <phase>install</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <address>subsystem=datasources</address>
                <resources>
                  <resource>
                    <address>xa-data-source=java:jdbc/sostecnologia</address>
                    <properties>
                      <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                      <jndi-name>java:jdbc/sostecnologia</jndi-name>
                      <enabled>true</enabled>
                      <driver-name>postgresql-42.2.11.jar</driver-name>
                    </properties>
                    <resources>
                      <resource>
                        <address>xa-datasource-properties=DatabaseName</address>
                        <properties><value>sostecnologiadb</value></properties>
                      </resource>
                      <resource>
                        <address>xa-datasource-properties=ServerName</address>
                        <properties><value>localhost</value></properties>
                      </resource>
                      <resource>
                        <address>xa-datasource-properties=User</address>
                        <properties><value>admin</value></properties>
                      </resource>
                      <resource>
                        <address>xa-datasource-properties=Password</address>
                        <properties><value>admin</value></properties>
                      </resource>
                    </resources>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
